{
  "name": "DCalendar - Календарь для пар",
  "short_name": "DCalendar",
  "description": "Синхронизированный календарь для пар с уведомлениями",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
}
